<h3 class="sg-subtitle">Main Colors</h3>
<ul class="styleguide__list">
    <li class="styleguide__element">
        <div class="styleguide__colorbox " style="background-color: #48c876;"></div>
        <ul class="styleguide__definition styleguide__definition--info">
            <li>#48c876</li>
            <li>$color-primary</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
            <li>Mobile Nav bg</li>
            <li>Desktop Nav active</li>
            <li>Button/CTA/Icons :hover</li>
        </ul>
    </li>
    <li class="styleguide__element">
        <div class="styleguide__colorbox " style="background-color: #eee;"></div>
        <ul class="styleguide__definition styleguide__definition--info">
            <li>#eeeeee</li>
            <li>$color-secondary</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
            <li>Desktop Nav bg</li>
            <li>Mobile Nav active </li>
            <li>Module Section bg</li>
        </ul>
    </li>
</ul>

<h3 class="sg-subtitle">Color Shades</h3>
<ul class="styleguide__list">
    <li class="styleguide__element">
        <div class="styleguide__colorbox " style="background-color: #fefefe;"></div>
        <ul class="styleguide__definition styleguide__definition--info">
            <li>#fefefe</li>
            <li>$white</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
            <li>body bg</li>
            <li>inverted text color</li>
        </ul>
    </li>
    <li class="styleguide__element">
        <div class="styleguide__colorbox " style="background-color: #eeeeee;"></div>
        <ul class="styleguide__definition styleguide__definition--info">
            <li>#eeeeee</li>
            <li>$light-grey</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
            <li>backgrounds</li>
            <li>Mobile Nav :hover</li>
        </ul>
    </li>
    <li class="styleguide__element">
        <div class="styleguide__colorbox  styleguide__bright" style="background-color: #e9e9e9;"></div>
        <ul class="styleguide__definition styleguide__definition--info">
            <li>#e9e9e9</li>
            <li>$mid-grey</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
            <li>Desktiop Nav :hover</li>
            <li>Section Background</li>
        </ul>
    </li>
    <li class="styleguide__element">
        <div class="styleguide__colorbox " style="background-color: #dddddd;"></div>
        <ul class="styleguide__definition styleguide__definition--info">
            <li>#dddddd</li>
            <li>$grey</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
            <li>Markdown Code</li>
        </ul>
    </li>
    <li class="styleguide__element">
        <div class="styleguide__colorbox " style="background-color: #cccccc;"></div>
        <ul class="styleguide__definition styleguide__definition--info">
            <li>#cccccc</li>
            <li>$dark-grey</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
            <li>Borders</li>
        </ul>
    </li>
    <li class="styleguide__element">
        <div class="styleguide__colorbox " style="background-color: #111111;"></div>
        <ul class="styleguide__definition styleguide__definition--info">
            <li>#111111</li>
            <li>$black</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
            <li>Text</li>
            <li>Button/CTA/Icons</li>
        </ul>
    </li>
</ul>