<ul class="styleguide__list">
    <li class="styleguide__element">
        <div class="styleguide__colorbox " style="background-color: #ff5a10;">
            #ff5a10
        </div>
        <ul class="styleguide__definition styleguide__definition--info">
                <li>$color-primary</li>
                <li>$color-headline</li>
                <li>$color-price</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
                <li>Display</li>
                <li>Headline</li>
                <li>Unterheadline</li>
                <li>Preis</li>
                <li>Subline</li>
                <li>Aktive Elemente</li>
                <li>Rollover</li>
        </ul>
    </li>
    <li class="styleguide__element">
        <div class="styleguide__colorbox " style="background-color: #081f49;">
            #081f49
        </div>
        <ul class="styleguide__definition styleguide__definition--info">
                <li>$color-secondary</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
                <li>Inaktive Elemente</li>
                <li>CTA</li>
                <li>Buttons</li>
                <li>Meta-Navigation</li>
        </ul>
    </li>
</ul>

<ul class="styleguide__list">
    <li class="styleguide__element">
        <div class="styleguide__colorbox " style="background-color: #686868;">
            #686868
        </div>
        <ul class="styleguide__definition styleguide__definition--info">
                <li>$color-nav</li>
                <li>$color-quote</li>
                <li>$color-subheadline</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
                <li>Subheadline</li>
                <li>Zitate</li>
                <li>Main Navigation</li>
        </ul>
    </li>
    <li class="styleguide__element">
        <div class="styleguide__colorbox " style="background-color: #7a7a7a;">
            #7a7a7a
        </div>
        <ul class="styleguide__definition styleguide__definition--info">
                <li>$color-default</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
                <li>Copytext</li>
        </ul>
    </li>
    <li class="styleguide__element">
        <div class="styleguide__colorbox  styleguide__bright" style="background-color: #ffffff;">
            #ffffff
        </div>
        <ul class="styleguide__definition styleguide__definition--info">
                <li>$color-negative</li>
                <li>$color-bg-footer-default</li>
                <li>$color-bg-layer</li>
                <li>$color-bg-teaser</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
                <li>Schriftfarbe (negativ)</li>
                <li>Section Background</li>
        </ul>
    </li>
    <li class="styleguide__element">
        <div class="styleguide__colorbox " style="background-color: #aea49c;">
            #aea49c
        </div>
        <ul class="styleguide__definition styleguide__definition--info">
                <li>$color-meta</li>
                <li>$color-disabled</li>
                <li>$color-form-label</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
                <li>Schriftfarbe (inaktiv)</li>
                <li>Meta-Copy</li>
        </ul>
    </li>
    <li class="styleguide__element">
        <div class="styleguide__colorbox " style="background-color: #d6d1cd;">
            #d6d1cd
        </div>
        <ul class="styleguide__definition styleguide__definition--info">
                <li>$color-button-disabled</li>
        </ul>
        <ul class="styleguide__definition styleguide__definition--usage">
                <li>Buttons (inaktiv)</li>
        </ul>
    </li>
</ul>